[uwsgi]
module=run:app
master = true
processes = 3
chdir = /Users/qiuhuadong/gitRepos/article_speech_extractor/webapp
socket = /Users/qiuhuadong/gitRepos/article_speech_extractor/webapp/myproject.sock
socket = 127.0.0.1:5000
logto = /Users/qiuhuadong/gitRepos/article_speech_extractor/webapp/myproject.log
chmod-socket = 660
vacuum = true
pidfile = /Users/qiuhuadong/gitRepos/article_speech_extractor/webapp/uwsgi.pid